<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Etch-a-Sketch</title>
        <link rel="stylesheet" href="./style.css">
        <script src="./script.js" defer></script>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <text class="outside_text">MAGIC</text>
                <text class="inside_text">Etch A Sketch</text>
                <text class="outside_text">SCREEN</text>
            </div>
            <div class="screen_lip">
                <div class="screen">
                    <div class="grid"></div>
                </div>
            </div>

            <div class="popup">
                <div class="prompt">Enter the desired number of rows between 1-100</div>
            </div>

            <div class="control_panel">
                <div class="color_btn">
                    <button class="btn_black">Black</button>
                </div>
                <div class="color_btn">
                    <button class="btn_gray">Gray</button>
                </div>
                <div class="color_btn">
                    <button class="btn_rainbow">Rainbow</button>
                </div>
                <div class="color_btn">
                    <button class="btn_erase">Erase</button>
                </div>
                <div class="reset_btn">
                    <button class="reset">Reset</button>
                </div>
            </div>
        </div>
    </body>
</html>

